1.
a)nær í fyrirliggjandi úrræði, Notar Urlið til finna og skila efninu.
b)Það tekur in upplýsingar og býr til Post Array
c)Updatar Array eða resource
d)Eyðir resource
2.

a) 200 þýðir að allt er í lagi of að serverinn er búinn að senda gögninn
b) 301 Þýðir að gögnin voru færð á annan stað
c) 400 þýðir að kallið virkaði ekki
d) 404 þýðir að gögnin voru ekki til staðar
e) 500 þýðir að það voru server vandamál.
3.
HTTP 2.0 er binary og multiplexed og getur þanning gert margar aðgerðir í einu.
Notar Header compression og leyfir núna serverum að ýta svörum standslaust in í vafra mynni.
4.
a)
$jsonData = '{"myndir":[
				{"title":"Music","url":https://i.ytimg.com/vi/NDg2kSwVXU0/maxresdefault.jpg},
				{"title":"Winter","url":http://netdna.webdesignerdepot.com/uploads/2013/11/picjumbo.com_DSC_3274.jpg},
				{"title":"Piano","url":https://i.ytimg.com/vi/5yRIt5yS36s/maxresdefault.jpg},
]}';
b)
$json_array = json_decode($jsonData, true);
array_push(json_array,array(       //add the employee
    title:"Mountain",
    url:"http://kingofwallpapers.com/1920x1080/1920x1080-008.jpg",)
);
$jsonData = json_encode($json_array);
//file_put_contents($jsonDatan, $jsonData);
c)

$json_array = json_decode($jsonData, true);
foreach ($json_array as $value) {
	echo $value['title'];
	echo '<img src=",$value['url']," alt=",$value['title']," height="100" width="100">'
}

5.
a)
	{
	    "CrustType": "Orginal",
	    "toppings": ["chesse", "pepporoni", "garlic"],
	    "status": "cooking",
	   "costumer": {
	        "name": "Jerry",
	        "phone": 94121,
	        
	    },
	}
b)
<pizza id="0">
      <Crustype>Orginal</Crustype>
      <toppings>
        <value>"Chesse"</value>
        <value>"pepporoni"</value>
        <value>"garlic"</value>
      </toppings>
      <status>cooking</status>
      <costumer>
        <name>"jerry"</name>
        <phone>"1234567"</phone>
        
      </costumer>
   </pizza>
